.show-card-top-div {
  height: 400px;
  width: 400px;
  border-radius: 16px;
  border: none;
  box-shadow: 0px 0px 2px #898989;
  color: $gray;

  .row {
    overflow: hidden;
  }

  display: flex;
  justify-content: center;
}

.show-description-div {
  // height:400px;
  border-radius: 16px;
  background-color: white;
}

.show-image-div {
  height: 400px;
  border-radius: 16px;
  background-color: white;
  display: flex;
  justify-content: center;
}

.border-radius {
  border-radius: 16px;
}

.show-image {
  max-width: 100%;
  height: 400px;
  margin: auto;
  display: flex;
  /* remove extra space below image */
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

.show-review {
  border-radius: 16px;
  background-color: white;
}

.show-review {
  background-color: $jade;
}

.show-button {
  height: 400px;  
}

.box-shadow {
  box-shadow: 0px 0px 3px #898989;
}

.background-color-grey {
  background-color: rgba(255, 255, 255, 0.95);
}

////helpers////

.helper-black {
  border-style: solid;
  border-color: black;
  border-width: 1px;
}

.helper-red {
  border-style: solid;
  border-color: red;
  border-width: 1px;
}

.helper-green {
  border-style: solid;
  border-color: green;
  border-width: 1px;
}








.instructor-card-page {
  display: flex;
  justify-content: center;
}







.card-center-div {
  border-right: 1px solid $jade;
  border-left: 1px solid $jade;
}

.card-title-div {
  height: 50px;
}

.card-text-div {
  height: 150px;
}

.card-review-div {
  height: 50px;
}

.card-category-div {
  height: 200px;
}

.card-view-div {
  height: 50px;
}

.card-view-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.helper {
  border: 1px solid black;
}